[General]
network = TARPNetwork
sim-time-limit = 300s # 5 minutes of simulation

**.numNodes= 60

*.node*.typename = "Node"

#*.nodeA.numApps = 1
#*.nodeA.app[0].typename = "UdpBasicApp"
#*.nodeA.app[0].destAddresses = "nodeB"
#*.nodeA.app[0].destPort = 5000
#*.nodeA.app[0].messageLength = 1000B
#*.nodeA.app[0].sendInterval = 1s
#*.nodeA.app[0].packetName = "TARPData"
##
#*.nodeB.numApps = 1
#*.nodeB.app[0].typename = "UdpEchoApp"
#*.nodeB.app[0].localPort = 5000

*.node[17].numApps = 1
*.node[17].app[0].typename = "UdpBasicApp"
*.node[17].app[0].destAddresses = "node[22]"
*.node[17].app[0].destPort = 5000
*.node[17].app[0].messageLength = 1000B
*.node[17].app[0].sendInterval = 1s
*.node[17].app[0].packetName = "UDPData"

*.node[22].numApps = 1
*.node[22].app[0].typename = "UdpEchoApp"
*.node[22].app[0].localPort = 5000


# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.bitrate = 2Mbps
**.wlan[*].radio.transmitter.communicationRange = 100m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

#visulizations
*.visualizer.sceneVisualizer.descriptionFigure = "title"

*.node*.wlan[0].radio.displayCommunicationRange = false

*.visualizer.physicalLinkVisualizer.displayLinks = false

*.visualizer.dataLinkVisualizer.displayLinks = false

*.visualizer.networkRouteVisualizer.displayRoutes = false
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "TARP*"
*.visualizer.mediumVisualizer.displaySignalDepartures = true

# protocol params
**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true
**.forwarding = true
**.generic.typename = "SimpleNetworkLayer"

**.generic.np.typename = "TarpF"
**.app[*].networkProtocol = "tarpf"

# LHC Rule Params
**.plainFlooding = true

# DD Rule Params
**.ddMaxEntries = 100
**.ddDelTime = 100s

## SPD Rule Params
**.spdRule = true
**.spdDelTime = 60s
**.slack = 1

#-----------------------------------------------------------------------------
[Config Static]
description = Flooding without Mobility (Stationary)

# mobility
**.node[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMaxY = 500m

#-----------------------------------------------------------------------------
#[Config StaticGrid]
#description = nodes in a static grid
#extends = Static

#**.numNodes= 40

## mobility
#*.*node[*].mobility.typename = "StaticGridMobility"
#*.*node[*].mobility.numHosts = 40

#-----------------------------------------------------------------------------
[Config TarpFSlowMobility]
description = Two fixed communicating nodes with Low Speed Mass Mobility
extends = Static

**.numNodes= 60

# mobility
**.node[*].mobility.typename = "MassMobility"
**.node[*].mobility.changeInterval = normal(5s, 0.1s)
**.node[*].mobility.angleDelta = normal(0deg, 30deg)
**.node[*].mobility.speed =  normal(2mps, 0.01mps)

#visulizations
*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

#-----------------------------------------------------------------------------
[Config RandomWaypointMobility]
description = Two fixed communicating nodes with Low Speed Random Waypoint Mobility
extends = Static

**.numNodes= 30

# mobility
**.node[*].mobility.typename = "RandomWaypointMobility"
**.node[*].mobility.speed =  normal(2mps, 0.01mps)
**.node[*].mobility.waitTime =  100s

#visulizations
*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true
