[General]
network = TARPNetwork


sim-time-limit = 100s #2minutes of simulation

**.numNodes= 40

*.node*.typename = "Node"

*.nodeA.numApps = 1
*.nodeA.app[0].typename = "PingApp"
#*.nodeA.app[0].typename = "TarpBasicApp"
*.nodeA.app[0].destAddr = "nodeB"
*.nodeA.app[0].startTime = 1s


# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.bitrate = 2Mbps
**.wlan[*].radio.transmitter.communicationRange = 100m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

#visulizations
*.nodeA.wlan[0].radio.displayCommunicationRange = true
*.nodeB.wlan[0].radio.displayCommunicationRange = true

*.visualizer.dataLinkVisualizer.displayLinks = true
*.visualizer.networkRouteVisualizer.displayRoutes = true
*.visualizer.*LinkVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.lineShift = 0
*.visualizer.networkRouteVisualizer.packetFilter = "TARP*"

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true
**.forwarding = true
**.generic.typename = "SimpleNetworkLayer"

#**.generic.np.typename = "Flooding"
#**.app[*].networkProtocol = "flooding"

**.generic.np.typename = "TarpF"
**.app[*].networkProtocol = "tarpf"

#-----------------------------------------------------------------------------
[Config Static]
description = flooding without mobility(stationary)

# mobility
**.node[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 500m
**.mobility.constraintAreaMaxY = 500m

#-----------------------------------------------------------------------------
[Config StaticGrid]
description = nodes in a static grid
extends = Static

# mobility
*.*node[*].mobility.typename = "StaticGridMobility"
*.*node[*].mobility.numHosts = 40

#-----------------------------------------------------------------------------
[Config TarpFSlowMobility]
description = two fixed communicating nodes with low speed mobile nodes
extends = Static

# mobility
**.node[*].mobility.typename = "MassMobility"
**.node[*].mobility.changeInterval = normal(5s, 0.1s)
**.node[*].mobility.angleDelta = normal(0deg, 30deg)
**.node[*].mobility.speed =  normal(2mps, 0.01mps)

#visulizations
*.visualizer.mobilityVisualizer.displayVelocities = true
*.visualizer.mobilityVisualizer.displayMovementTrails = true

