[General]
network = TARPNetwork


sim-time-limit = 120s #2minutes of simulation

**.numNodes= 5

*.node*.typename = "Node"

*.nodeA.numApps = 1
*.nodeA.app[0].typename = "TarpBasicApp"
*.nodeA.app[0].destAddr = "nodeB"
*.nodeA.app[0].startTime = 1s

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.bitrate = 2Mbps
**.wlan[*].radio.transmitter.communicationRange = 400m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true

#visulizations
*.nodeA.wlan[0].radio.displayCommunicationRange = true
*.nodeB.wlan[0].radio.displayCommunicationRange = true

**.hasIpv4 = false
**.hasIpv6 = false
**.hasGn = true
**.forwarding = true
**.generic.typename = "SimpleNetworkLayer"

**.generic.np.typename = "Flooding"

**.app[*].networkProtocol = "flooding"

# mobility
**.node[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m


