file 19160 1630699076                                           
version 2
run General-0-20210904-01:27:52-8040
attr configname General
attr datetime 20210904-01:27:52
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TARPNetwork
attr processid 8040
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numNodes 30
param **.appType "\"App\""
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.wlan[*].bitrate 2Mbps
param **.wlan[*].mac.headerLength 23B
param **.wlan[*].radio.typename "\"UnitDiskRadio\""
param **.wlan[*].radio.transmitter.headerLength 96b
param **.wlan[*].radio.transmitter.communicationRange 100m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.node[*].wlan[0].radio.displayCommunicationRange true
param **.node[*].mobility.typename "\"StationaryMobility\""
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 400m
param **.mobility.constraintAreaMaxY 400m

vector 0 TARPNetwork.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 TARPNetwork.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 TARPNetwork.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 TARPNetwork.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 TARPNetwork.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 TARPNetwork.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 TARPNetwork.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 TARPNetwork.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 TARPNetwork.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 TARPNetwork.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 TARPNetwork.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 TARPNetwork.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 TARPNetwork.node[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 TARPNetwork.node[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 TARPNetwork.node[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 TARPNetwork.node[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 TARPNetwork.node[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 TARPNetwork.node[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 TARPNetwork.node[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 TARPNetwork.node[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 TARPNetwork.node[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 TARPNetwork.node[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 TARPNetwork.node[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 TARPNetwork.node[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 TARPNetwork.node[24].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 TARPNetwork.node[25].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 26 TARPNetwork.node[26].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 TARPNetwork.node[27].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 28 TARPNetwork.node[28].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 TARPNetwork.node[29].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 30 TARPNetwork.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 31 TARPNetwork.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 32 TARPNetwork.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 TARPNetwork.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 TARPNetwork.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 TARPNetwork.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 TARPNetwork.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 TARPNetwork.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 38 TARPNetwork.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 TARPNetwork.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 TARPNetwork.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 TARPNetwork.node[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 42 TARPNetwork.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 TARPNetwork.node[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 TARPNetwork.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 TARPNetwork.node[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 TARPNetwork.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 TARPNetwork.node[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 48 TARPNetwork.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 TARPNetwork.node[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 TARPNetwork.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 TARPNetwork.node[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 TARPNetwork.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 TARPNetwork.node[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 TARPNetwork.node[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 TARPNetwork.node[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 TARPNetwork.node[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 TARPNetwork.node[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 TARPNetwork.node[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 TARPNetwork.node[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 TARPNetwork.node[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 61 TARPNetwork.node[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 62 TARPNetwork.node[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 TARPNetwork.node[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 64 TARPNetwork.node[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 65 TARPNetwork.node[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 66 TARPNetwork.node[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 TARPNetwork.node[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 TARPNetwork.node[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 69 TARPNetwork.node[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 70 TARPNetwork.node[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 TARPNetwork.node[20].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 72 TARPNetwork.node[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 73 TARPNetwork.node[21].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 TARPNetwork.node[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 TARPNetwork.node[22].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 TARPNetwork.node[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 77 TARPNetwork.node[23].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 TARPNetwork.node[24].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 TARPNetwork.node[24].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 TARPNetwork.node[25].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 TARPNetwork.node[25].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 82 TARPNetwork.node[26].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 83 TARPNetwork.node[26].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 84 TARPNetwork.node[27].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 85 TARPNetwork.node[27].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 86 TARPNetwork.node[28].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 87 TARPNetwork.node[28].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 88 TARPNetwork.node[29].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 89 TARPNetwork.node[29].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	17688 27 0 0 0 0 3 0 4 4 16
1	17715 27 0 0 0 0 3 0 4 4 16
2	17742 27 0 0 0 0 3 0 4 4 16
3	17769 27 0 0 0 0 3 0 4 4 16
4	17796 27 0 0 0 0 3 0 4 4 16
5	17823 27 0 0 0 0 3 0 4 4 16
6	17850 27 0 0 0 0 3 0 4 4 16
7	17877 27 0 0 0 0 3 0 4 4 16
8	17904 27 0 0 0 0 3 0 4 4 16
9	17931 27 0 0 0 0 3 0 4 4 16
10	17958 30 0 0 0 0 3 0 4 4 16
11	17988 30 0 0 0 0 3 0 4 4 16
12	18018 30 0 0 0 0 3 0 4 4 16
13	18048 30 0 0 0 0 3 0 4 4 16
14	18078 30 0 0 0 0 3 0 4 4 16
15	18108 30 0 0 0 0 3 0 4 4 16
16	18138 30 0 0 0 0 3 0 4 4 16
17	18168 30 0 0 0 0 3 0 4 4 16
18	18198 30 0 0 0 0 3 0 4 4 16
19	18228 30 0 0 0 0 3 0 4 4 16
20	18258 30 0 0 0 0 3 0 4 4 16
21	18288 30 0 0 0 0 3 0 4 4 16
22	18318 30 0 0 0 0 3 0 4 4 16
23	18348 30 0 0 0 0 3 0 4 4 16
24	18378 30 0 0 0 0 3 0 4 4 16
25	18408 30 0 0 0 0 3 0 4 4 16
26	18438 30 0 0 0 0 3 0 4 4 16
27	18468 30 0 0 0 0 3 0 4 4 16
28	18498 30 0 0 0 0 3 0 4 4 16
29	18528 30 0 0 0 0 3 0 4 4 16
30	18558 10 0 0 0 0 1 1 1 1 1
31	18568 10 0 0 0 0 1 1 1 1 1
32	18578 10 0 0 0 0 1 1 1 1 1
33	18588 10 0 0 0 0 1 1 1 1 1
34	18598 10 0 0 0 0 1 1 1 1 1
35	18608 10 0 0 0 0 1 1 1 1 1
36	18618 10 0 0 0 0 1 1 1 1 1
37	18628 10 0 0 0 0 1 1 1 1 1
38	18638 10 0 0 0 0 1 1 1 1 1
39	18648 10 0 0 0 0 1 1 1 1 1
40	18658 10 0 0 0 0 1 1 1 1 1
41	18668 10 0 0 0 0 1 1 1 1 1
42	18678 10 0 0 0 0 1 1 1 1 1
43	18688 10 0 0 0 0 1 1 1 1 1
44	18698 10 0 0 0 0 1 1 1 1 1
45	18708 10 0 0 0 0 1 1 1 1 1
46	18718 10 0 0 0 0 1 1 1 1 1
47	18728 10 0 0 0 0 1 1 1 1 1
48	18738 10 0 0 0 0 1 1 1 1 1
49	18748 10 0 0 0 0 1 1 1 1 1
50	18758 10 0 0 0 0 1 1 1 1 1
51	18768 10 0 0 0 0 1 1 1 1 1
52	18778 10 0 0 0 0 1 1 1 1 1
53	18788 10 0 0 0 0 1 1 1 1 1
54	18798 10 0 0 0 0 1 1 1 1 1
55	18808 10 0 0 0 0 1 1 1 1 1
56	18818 10 0 0 0 0 1 1 1 1 1
57	18828 10 0 0 0 0 1 1 1 1 1
58	18838 10 0 0 0 0 1 1 1 1 1
59	18848 10 0 0 0 0 1 1 1 1 1
60	18858 10 0 0 0 0 1 1 1 1 1
61	18868 10 0 0 0 0 1 1 1 1 1
62	18878 10 0 0 0 0 1 1 1 1 1
63	18888 10 0 0 0 0 1 1 1 1 1
64	18898 10 0 0 0 0 1 1 1 1 1
65	18908 10 0 0 0 0 1 1 1 1 1
66	18918 10 0 0 0 0 1 1 1 1 1
67	18928 10 0 0 0 0 1 1 1 1 1
68	18938 10 0 0 0 0 1 1 1 1 1
69	18948 10 0 0 0 0 1 1 1 1 1
70	18958 10 0 0 0 0 1 1 1 1 1
71	18968 10 0 0 0 0 1 1 1 1 1
72	18978 10 0 0 0 0 1 1 1 1 1
73	18988 10 0 0 0 0 1 1 1 1 1
74	18998 10 0 0 0 0 1 1 1 1 1
75	19008 10 0 0 0 0 1 1 1 1 1
76	19018 10 0 0 0 0 1 1 1 1 1
77	19028 10 0 0 0 0 1 1 1 1 1
78	19038 10 0 0 0 0 1 1 1 1 1
79	19048 10 0 0 0 0 1 1 1 1 1
80	19058 10 0 0 0 0 1 1 1 1 1
81	19068 10 0 0 0 0 1 1 1 1 1
82	19078 10 0 0 0 0 1 1 1 1 1
83	19088 10 0 0 0 0 1 1 1 1 1
84	19098 10 0 0 0 0 1 1 1 1 1
85	19108 10 0 0 0 0 1 1 1 1 1
86	19118 10 0 0 0 0 1 1 1 1 1
87	19128 10 0 0 0 0 1 1 1 1 1
88	19138 10 0 0 0 0 1 1 1 1 1
89	19148 10 0 0 0 0 1 1 1 1 1

