version 2
run General-0-20210908-17:37:04-41952
attr configname General
attr datetime 20210908-17:37:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TARPNetwork
attr processid 41952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numNodes 5
param *.node*.typename "\"Node\""
param *.nodeA.numApps 1
param *.nodeA.app[0].typename "\"TarpBasicApp\""
param *.nodeA.app[0].destAddr "\"nodeB\""
param *.nodeA.app[0].startTime 1s
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.bitrate 2Mbps
param **.wlan[*].radio.transmitter.communicationRange 400m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.nodeA.wlan[0].radio.displayCommunicationRange true
param *.nodeB.wlan[0].radio.displayCommunicationRange true
param **.hasIpv4 false
param **.hasIpv6 false
param **.hasGn true
param **.forwarding true
param **.generic.typename "\"SimpleNetworkLayer\""
param **.generic.np.typename "\"Flooding\""
param **.app[*].networkProtocol "\"flooding\""
param **.node[*].mobility.typename "\"StationaryMobility\""
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 600m
param **.mobility.constraintAreaMaxY 600m

scalar TARPNetwork.radioMedium.propagation "Arrival computation count" 72
scalar TARPNetwork.radioMedium "transmission count" 12
scalar TARPNetwork.radioMedium "signal send count" 72
scalar TARPNetwork.radioMedium "reception computation count" 72
scalar TARPNetwork.radioMedium "interference computation count" 206
scalar TARPNetwork.radioMedium "reception decision computation count" 30
scalar TARPNetwork.radioMedium "listening decision computation count" 104
scalar TARPNetwork.radioMedium "reception cache hit" 86.206896551724
attr unit %
scalar TARPNetwork.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar TARPNetwork.radioMedium "noise cache hit" 0
attr unit %
scalar TARPNetwork.radioMedium "snir cache hit" 50
attr unit %
scalar TARPNetwork.radioMedium "reception decision cache hit" 50
attr unit %
scalar TARPNetwork.radioMedium "reception result cache hit" 0
attr unit %
scalar TARPNetwork.node[0].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.node[0].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.node[0].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.node[0].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac.queue packetPopped:count 2
attr interpolationmode none
attr title "packet popped, count"
scalar TARPNetwork.node[0].wlan[0].mac.queue packetPopped:sum(packetBytes) 152
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TARPNetwork.node[0].wlan[0].mac.queue queueingTime:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TARPNetwork.node[0].wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TARPNetwork.node[0].wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TARPNetwork.node[0].wlan[0].mac.queue packetPushed:count 2
attr interpolationmode none
attr title "packet pushed, count"
scalar TARPNetwork.node[0].wlan[0].mac.queue packetPushed:sum(packetBytes) 152
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TARPNetwork.node[0].wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TARPNetwork.node[0].wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac rcvdPkFromLl:count 4
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar TARPNetwork.node[0].wlan[0].mac rcvdPkFromLl:sum(packetBytes) 368
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac sentDownPk:count 2
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar TARPNetwork.node[0].wlan[0].mac sentDownPk:sum(packetBytes) 184
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac rcvdPkFromHl:count 2
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.node[0].wlan[0].mac rcvdPkFromHl:sum(packetBytes) 152
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac passedUpPk:count 4
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.node[0].wlan[0].mac passedUpPk:sum(packetBytes) 304
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TARPNetwork.node[0].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TARPNetwork.node[0].wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TARPNetwork.node[0].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TARPNetwork.node[0].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic TARPNetwork.node[0].wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TARPNetwork.node[0].wlan[0].radio packetErrorRate:histogram
field count 4
field mean 0.75
field stddev 0.5
field min 0
field max 1
field sum 3
field sqrsum 3
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1
bin	1	3
bin	2	0
statistic TARPNetwork.node[0].wlan[0].radio bitErrorRate:histogram
field count 4
field mean 0.75
field stddev 0.5
field min 0
field max 1
field sum 3
field sqrsum 3
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	1
bin	1	3
bin	2	0
statistic TARPNetwork.node[0].wlan[0].radio symbolErrorRate:histogram
field count 4
field mean 0.75
field stddev 0.5
field min 0
field max 1
field sum 3
field sqrsum 3
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	1
bin	1	3
bin	2	0
scalar TARPNetwork.node[0].wlan[0].radio transmissionState:count 5
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar TARPNetwork.node[0].wlan[0].radio receptionState:count 12
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TARPNetwork.node[0].wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TARPNetwork.node[0].generic.np nbDataPacketsReceived 0
scalar TARPNetwork.node[0].generic.np nbDataPacketsSent 0
scalar TARPNetwork.node[0].generic.np nbDataPacketsForwarded 2
scalar TARPNetwork.node[0].generic.np meanNbHops 0
scalar TARPNetwork.node[0].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TARPNetwork.node[0].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TARPNetwork.node[0].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TARPNetwork.node[0].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TARPNetwork.node[0].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TARPNetwork.node[0].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TARPNetwork.node[0].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TARPNetwork.node[1].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.node[1].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.node[1].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.node[1].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac.queue packetPopped:count 2
attr interpolationmode none
attr title "packet popped, count"
scalar TARPNetwork.node[1].wlan[0].mac.queue packetPopped:sum(packetBytes) 152
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TARPNetwork.node[1].wlan[0].mac.queue queueingTime:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TARPNetwork.node[1].wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TARPNetwork.node[1].wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TARPNetwork.node[1].wlan[0].mac.queue packetPushed:count 2
attr interpolationmode none
attr title "packet pushed, count"
scalar TARPNetwork.node[1].wlan[0].mac.queue packetPushed:sum(packetBytes) 152
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TARPNetwork.node[1].wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TARPNetwork.node[1].wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac rcvdPkFromLl:count 6
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar TARPNetwork.node[1].wlan[0].mac rcvdPkFromLl:sum(packetBytes) 552
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac sentDownPk:count 2
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar TARPNetwork.node[1].wlan[0].mac sentDownPk:sum(packetBytes) 184
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac rcvdPkFromHl:count 2
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.node[1].wlan[0].mac rcvdPkFromHl:sum(packetBytes) 152
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac passedUpPk:count 6
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.node[1].wlan[0].mac passedUpPk:sum(packetBytes) 456
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TARPNetwork.node[1].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TARPNetwork.node[1].wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TARPNetwork.node[1].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TARPNetwork.node[1].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic TARPNetwork.node[1].wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TARPNetwork.node[1].wlan[0].radio packetErrorRate:histogram
field count 6
field mean 0.5
field stddev 0.54772255750517
field min 0
field max 1
field sum 3
field sqrsum 3
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	3
bin	1	3
bin	2	0
statistic TARPNetwork.node[1].wlan[0].radio bitErrorRate:histogram
field count 6
field mean 0.5
field stddev 0.54772255750517
field min 0
field max 1
field sum 3
field sqrsum 3
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	3
bin	1	3
bin	2	0
statistic TARPNetwork.node[1].wlan[0].radio symbolErrorRate:histogram
field count 6
field mean 0.5
field stddev 0.54772255750517
field min 0
field max 1
field sum 3
field sqrsum 3
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	3
bin	1	3
bin	2	0
scalar TARPNetwork.node[1].wlan[0].radio transmissionState:count 5
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar TARPNetwork.node[1].wlan[0].radio receptionState:count 16
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TARPNetwork.node[1].wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TARPNetwork.node[1].generic.np nbDataPacketsReceived 0
scalar TARPNetwork.node[1].generic.np nbDataPacketsSent 0
scalar TARPNetwork.node[1].generic.np nbDataPacketsForwarded 2
scalar TARPNetwork.node[1].generic.np meanNbHops 0
scalar TARPNetwork.node[1].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TARPNetwork.node[1].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TARPNetwork.node[1].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TARPNetwork.node[1].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TARPNetwork.node[1].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TARPNetwork.node[1].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TARPNetwork.node[1].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TARPNetwork.node[2].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.node[2].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.node[2].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.node[2].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac.queue packetPopped:count 2
attr interpolationmode none
attr title "packet popped, count"
scalar TARPNetwork.node[2].wlan[0].mac.queue packetPopped:sum(packetBytes) 152
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TARPNetwork.node[2].wlan[0].mac.queue queueingTime:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TARPNetwork.node[2].wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TARPNetwork.node[2].wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TARPNetwork.node[2].wlan[0].mac.queue packetPushed:count 2
attr interpolationmode none
attr title "packet pushed, count"
scalar TARPNetwork.node[2].wlan[0].mac.queue packetPushed:sum(packetBytes) 152
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TARPNetwork.node[2].wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TARPNetwork.node[2].wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac rcvdPkFromLl:count 4
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar TARPNetwork.node[2].wlan[0].mac rcvdPkFromLl:sum(packetBytes) 368
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac sentDownPk:count 2
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar TARPNetwork.node[2].wlan[0].mac sentDownPk:sum(packetBytes) 184
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac rcvdPkFromHl:count 2
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.node[2].wlan[0].mac rcvdPkFromHl:sum(packetBytes) 152
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac passedUpPk:count 4
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.node[2].wlan[0].mac passedUpPk:sum(packetBytes) 304
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TARPNetwork.node[2].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TARPNetwork.node[2].wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TARPNetwork.node[2].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TARPNetwork.node[2].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic TARPNetwork.node[2].wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TARPNetwork.node[2].wlan[0].radio packetErrorRate:histogram
field count 4
field mean 0.25
field stddev 0.5
field min 0
field max 1
field sum 1
field sqrsum 1
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	3
bin	1	1
bin	2	0
statistic TARPNetwork.node[2].wlan[0].radio bitErrorRate:histogram
field count 4
field mean 0.25
field stddev 0.5
field min 0
field max 1
field sum 1
field sqrsum 1
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	3
bin	1	1
bin	2	0
statistic TARPNetwork.node[2].wlan[0].radio symbolErrorRate:histogram
field count 4
field mean 0.25
field stddev 0.5
field min 0
field max 1
field sum 1
field sqrsum 1
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	3
bin	1	1
bin	2	0
scalar TARPNetwork.node[2].wlan[0].radio transmissionState:count 5
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar TARPNetwork.node[2].wlan[0].radio receptionState:count 10
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TARPNetwork.node[2].wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TARPNetwork.node[2].generic.np nbDataPacketsReceived 0
scalar TARPNetwork.node[2].generic.np nbDataPacketsSent 0
scalar TARPNetwork.node[2].generic.np nbDataPacketsForwarded 2
scalar TARPNetwork.node[2].generic.np meanNbHops 0
scalar TARPNetwork.node[2].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TARPNetwork.node[2].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TARPNetwork.node[2].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TARPNetwork.node[2].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TARPNetwork.node[2].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TARPNetwork.node[2].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TARPNetwork.node[2].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TARPNetwork.node[3].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.node[3].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.node[3].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.node[3].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac.queue packetPopped:count 2
attr interpolationmode none
attr title "packet popped, count"
scalar TARPNetwork.node[3].wlan[0].mac.queue packetPopped:sum(packetBytes) 152
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TARPNetwork.node[3].wlan[0].mac.queue queueingTime:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TARPNetwork.node[3].wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TARPNetwork.node[3].wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TARPNetwork.node[3].wlan[0].mac.queue packetPushed:count 2
attr interpolationmode none
attr title "packet pushed, count"
scalar TARPNetwork.node[3].wlan[0].mac.queue packetPushed:sum(packetBytes) 152
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TARPNetwork.node[3].wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TARPNetwork.node[3].wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac rcvdPkFromLl:count 3
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar TARPNetwork.node[3].wlan[0].mac rcvdPkFromLl:sum(packetBytes) 276
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac sentDownPk:count 2
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar TARPNetwork.node[3].wlan[0].mac sentDownPk:sum(packetBytes) 184
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac rcvdPkFromHl:count 2
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.node[3].wlan[0].mac rcvdPkFromHl:sum(packetBytes) 152
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac passedUpPk:count 3
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.node[3].wlan[0].mac passedUpPk:sum(packetBytes) 228
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TARPNetwork.node[3].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TARPNetwork.node[3].wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TARPNetwork.node[3].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TARPNetwork.node[3].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic TARPNetwork.node[3].wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TARPNetwork.node[3].wlan[0].radio packetErrorRate:histogram
field count 3
field mean 0.66666666666667
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1
bin	1	2
bin	2	0
statistic TARPNetwork.node[3].wlan[0].radio bitErrorRate:histogram
field count 3
field mean 0.66666666666667
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	1
bin	1	2
bin	2	0
statistic TARPNetwork.node[3].wlan[0].radio symbolErrorRate:histogram
field count 3
field mean 0.66666666666667
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	1
bin	1	2
bin	2	0
scalar TARPNetwork.node[3].wlan[0].radio transmissionState:count 5
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar TARPNetwork.node[3].wlan[0].radio receptionState:count 9
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TARPNetwork.node[3].wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TARPNetwork.node[3].generic.np nbDataPacketsReceived 0
scalar TARPNetwork.node[3].generic.np nbDataPacketsSent 0
scalar TARPNetwork.node[3].generic.np nbDataPacketsForwarded 2
scalar TARPNetwork.node[3].generic.np meanNbHops 0
scalar TARPNetwork.node[3].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TARPNetwork.node[3].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TARPNetwork.node[3].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TARPNetwork.node[3].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TARPNetwork.node[3].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TARPNetwork.node[3].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TARPNetwork.node[3].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TARPNetwork.node[4].lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.node[4].lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.node[4].lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.node[4].lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac.queue packetPopped:count 2
attr interpolationmode none
attr title "packet popped, count"
scalar TARPNetwork.node[4].wlan[0].mac.queue packetPopped:sum(packetBytes) 152
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TARPNetwork.node[4].wlan[0].mac.queue queueingTime:histogram
field count 2
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	2
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TARPNetwork.node[4].wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TARPNetwork.node[4].wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TARPNetwork.node[4].wlan[0].mac.queue packetPushed:count 2
attr interpolationmode none
attr title "packet pushed, count"
scalar TARPNetwork.node[4].wlan[0].mac.queue packetPushed:sum(packetBytes) 152
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TARPNetwork.node[4].wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TARPNetwork.node[4].wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac rcvdPkFromLl:count 6
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar TARPNetwork.node[4].wlan[0].mac rcvdPkFromLl:sum(packetBytes) 552
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac sentDownPk:count 2
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar TARPNetwork.node[4].wlan[0].mac sentDownPk:sum(packetBytes) 184
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac rcvdPkFromHl:count 2
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.node[4].wlan[0].mac rcvdPkFromHl:sum(packetBytes) 152
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac passedUpPk:count 6
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.node[4].wlan[0].mac passedUpPk:sum(packetBytes) 456
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TARPNetwork.node[4].wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TARPNetwork.node[4].wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TARPNetwork.node[4].wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TARPNetwork.node[4].wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic TARPNetwork.node[4].wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TARPNetwork.node[4].wlan[0].radio packetErrorRate:histogram
field count 6
field mean 0.16666666666667
field stddev 0.40824829046386
field min 0
field max 1
field sum 1
field sqrsum 1
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	5
bin	1	1
bin	2	0
statistic TARPNetwork.node[4].wlan[0].radio bitErrorRate:histogram
field count 6
field mean 0.16666666666667
field stddev 0.40824829046386
field min 0
field max 1
field sum 1
field sqrsum 1
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	5
bin	1	1
bin	2	0
statistic TARPNetwork.node[4].wlan[0].radio symbolErrorRate:histogram
field count 6
field mean 0.16666666666667
field stddev 0.40824829046386
field min 0
field max 1
field sum 1
field sqrsum 1
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	5
bin	1	1
bin	2	0
scalar TARPNetwork.node[4].wlan[0].radio transmissionState:count 5
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar TARPNetwork.node[4].wlan[0].radio receptionState:count 14
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TARPNetwork.node[4].wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TARPNetwork.node[4].generic.np nbDataPacketsReceived 0
scalar TARPNetwork.node[4].generic.np nbDataPacketsSent 0
scalar TARPNetwork.node[4].generic.np nbDataPacketsForwarded 2
scalar TARPNetwork.node[4].generic.np meanNbHops 0
scalar TARPNetwork.node[4].udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TARPNetwork.node[4].udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TARPNetwork.node[4].udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TARPNetwork.node[4].udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TARPNetwork.node[4].udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TARPNetwork.node[4].udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TARPNetwork.node[4].udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TARPNetwork.nodeA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.nodeA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.nodeA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.nodeA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar TARPNetwork.nodeA.wlan[0].mac.queue packetPopped:sum(packetBytes) 76
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TARPNetwork.nodeA.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TARPNetwork.nodeA.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TARPNetwork.nodeA.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TARPNetwork.nodeA.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar TARPNetwork.nodeA.wlan[0].mac.queue packetPushed:sum(packetBytes) 76
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TARPNetwork.nodeA.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TARPNetwork.nodeA.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac rcvdPkFromLl:count 3
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar TARPNetwork.nodeA.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 276
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac sentDownPk:count 1
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar TARPNetwork.nodeA.wlan[0].mac sentDownPk:sum(packetBytes) 92
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac rcvdPkFromHl:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.nodeA.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 76
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac passedUpPk:count 3
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.nodeA.wlan[0].mac passedUpPk:sum(packetBytes) 228
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TARPNetwork.nodeA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TARPNetwork.nodeA.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TARPNetwork.nodeA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TARPNetwork.nodeA.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic TARPNetwork.nodeA.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TARPNetwork.nodeA.wlan[0].radio packetErrorRate:histogram
field count 3
field mean 0.66666666666667
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	1
bin	1	2
bin	2	0
statistic TARPNetwork.nodeA.wlan[0].radio bitErrorRate:histogram
field count 3
field mean 0.66666666666667
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	1
bin	1	2
bin	2	0
statistic TARPNetwork.nodeA.wlan[0].radio symbolErrorRate:histogram
field count 3
field mean 0.66666666666667
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	1
bin	1	2
bin	2	0
scalar TARPNetwork.nodeA.wlan[0].radio transmissionState:count 3
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar TARPNetwork.nodeA.wlan[0].radio receptionState:count 9
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TARPNetwork.nodeA.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TARPNetwork.nodeA.generic.np nbDataPacketsReceived 1
scalar TARPNetwork.nodeA.generic.np nbDataPacketsSent 1
scalar TARPNetwork.nodeA.generic.np nbDataPacketsForwarded 0
scalar TARPNetwork.nodeA.generic.np meanNbHops 3
scalar TARPNetwork.nodeA.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TARPNetwork.nodeA.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TARPNetwork.nodeA.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TARPNetwork.nodeA.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TARPNetwork.nodeA.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TARPNetwork.nodeA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TARPNetwork.nodeA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar TARPNetwork.nodeB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.nodeB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.nodeB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.nodeB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac.queue packetPopped:count 1
attr interpolationmode none
attr title "packet popped, count"
scalar TARPNetwork.nodeB.wlan[0].mac.queue packetPopped:sum(packetBytes) 76
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic TARPNetwork.nodeB.wlan[0].mac.queue queueingTime:histogram
field count 1
field mean 0
field stddev nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar TARPNetwork.nodeB.wlan[0].mac.queue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar TARPNetwork.nodeB.wlan[0].mac.queue queueLength:timeavg 0
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar TARPNetwork.nodeB.wlan[0].mac.queue packetPushed:count 1
attr interpolationmode none
attr title "packet pushed, count"
scalar TARPNetwork.nodeB.wlan[0].mac.queue packetPushed:sum(packetBytes) 76
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac.queue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar TARPNetwork.nodeB.wlan[0].mac.queue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac.queue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar TARPNetwork.nodeB.wlan[0].mac.queue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac rcvdPkFromLl:count 4
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, count"
scalar TARPNetwork.nodeB.wlan[0].mac rcvdPkFromLl:sum(packetBytes) 368
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac sentDownPk:count 1
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, count"
scalar TARPNetwork.nodeB.wlan[0].mac sentDownPk:sum(packetBytes) 92
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac rcvdPkFromHl:count 1
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar TARPNetwork.nodeB.wlan[0].mac rcvdPkFromHl:sum(packetBytes) 76
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac passedUpPk:count 4
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar TARPNetwork.nodeB.wlan[0].mac passedUpPk:sum(packetBytes) 304
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, count"
scalar TARPNetwork.nodeB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drop: incorrectly received, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac packetDropInterfaceDown:count 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, count"
scalar TARPNetwork.nodeB.wlan[0].mac packetDropInterfaceDown:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsInterfaceDown(packetDropped)
attr title "packet drop: interface down, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, count"
scalar TARPNetwork.nodeB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drop: not addressed to us, sum(packetBytes)"
scalar TARPNetwork.nodeB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr source linkBroken
attr title "link break, count"
statistic TARPNetwork.nodeB.wlan[0].radio minSnir:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic TARPNetwork.nodeB.wlan[0].radio packetErrorRate:histogram
field count 4
field mean 0.5
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	0	2
bin	1	2
bin	2	0
statistic TARPNetwork.nodeB.wlan[0].radio bitErrorRate:histogram
field count 4
field mean 0.5
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	2
bin	1	2
bin	2	0
statistic TARPNetwork.nodeB.wlan[0].radio symbolErrorRate:histogram
field count 4
field mean 0.5
field stddev 0.57735026918963
field min 0
field max 1
field sum 2
field sqrsum 2
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	2
bin	1	2
bin	2	0
scalar TARPNetwork.nodeB.wlan[0].radio transmissionState:count 3
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar TARPNetwork.nodeB.wlan[0].radio receptionState:count 11
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar TARPNetwork.nodeB.wlan[0].radio radioMode:count 3
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar TARPNetwork.nodeB.generic.np nbDataPacketsReceived 1
scalar TARPNetwork.nodeB.generic.np nbDataPacketsSent 1
scalar TARPNetwork.nodeB.generic.np nbDataPacketsForwarded 0
scalar TARPNetwork.nodeB.generic.np meanNbHops 2
scalar TARPNetwork.nodeB.udp packetReceived:count 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar TARPNetwork.nodeB.udp packetReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar TARPNetwork.nodeB.udp packetSent:count 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar TARPNetwork.nodeB.udp packetSent:sum(packetBytes) 0
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar TARPNetwork.nodeB.udp passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar TARPNetwork.nodeB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar TARPNetwork.nodeB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

