version 2
run General-0-20210908-17:37:04-41952
attr configname General
attr datetime 20210908-17:37:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TARPNetwork
attr processid 41952
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.numNodes 5
param *.node*.typename "\"Node\""
param *.nodeA.numApps 1
param *.nodeA.app[0].typename "\"TarpBasicApp\""
param *.nodeA.app[0].destAddr "\"nodeB\""
param *.nodeA.app[0].startTime 1s
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.bitrate 2Mbps
param **.wlan[*].radio.transmitter.communicationRange 400m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.nodeA.wlan[0].radio.displayCommunicationRange true
param *.nodeB.wlan[0].radio.displayCommunicationRange true
param **.hasIpv4 false
param **.hasIpv6 false
param **.hasGn true
param **.forwarding true
param **.generic.typename "\"SimpleNetworkLayer\""
param **.generic.np.typename "\"Flooding\""
param **.app[*].networkProtocol "\"flooding\""
param **.node[*].mobility.typename "\"StationaryMobility\""
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 600m
param **.mobility.constraintAreaMaxY 600m

vector 0 TARPNetwork.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 TARPNetwork.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 TARPNetwork.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 TARPNetwork.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 TARPNetwork.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 TARPNetwork.nodeA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 TARPNetwork.nodeB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 TARPNetwork.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 TARPNetwork.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 9 TARPNetwork.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 10 TARPNetwork.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 TARPNetwork.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 12 TARPNetwork.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 13 TARPNetwork.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 14 TARPNetwork.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 15 TARPNetwork.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 16 TARPNetwork.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 17 TARPNetwork.nodeA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 18 TARPNetwork.nodeA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 TARPNetwork.nodeB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 20 TARPNetwork.nodeB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 21 TARPNetwork.nodeA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 22 TARPNetwork.nodeA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 23 TARPNetwork.nodeA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 24 TARPNetwork.nodeA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 25 TARPNetwork.nodeA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 26 TARPNetwork.nodeA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 27 TARPNetwork.node[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 TARPNetwork.node[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 29 TARPNetwork.node[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 30 TARPNetwork.node[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 31 TARPNetwork.node[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 32 TARPNetwork.node[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 33 TARPNetwork.node[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 34 TARPNetwork.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 35 TARPNetwork.node[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 36 TARPNetwork.node[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 37 TARPNetwork.node[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 38 TARPNetwork.node[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 39 TARPNetwork.node[4].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 40 TARPNetwork.node[4].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 41 TARPNetwork.node[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 42 TARPNetwork.node[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 43 TARPNetwork.node[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 44 TARPNetwork.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 45 TARPNetwork.node[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 46 TARPNetwork.node[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 47 TARPNetwork.node[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 48 TARPNetwork.node[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 49 TARPNetwork.node[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 50 TARPNetwork.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 51 TARPNetwork.nodeA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 52 TARPNetwork.nodeA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 53 TARPNetwork.node[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 54 TARPNetwork.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 55 TARPNetwork.node[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 56 TARPNetwork.node[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 57 TARPNetwork.node[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 58 TARPNetwork.node[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 59 TARPNetwork.node[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 60 TARPNetwork.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 61 TARPNetwork.nodeB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 62 TARPNetwork.nodeB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 63 TARPNetwork.nodeB.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 64 TARPNetwork.nodeB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 65 TARPNetwork.nodeB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 66 TARPNetwork.nodeB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 67 TARPNetwork.nodeB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 68 TARPNetwork.nodeB.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 69 TARPNetwork.node[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 70 TARPNetwork.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 71 TARPNetwork.node[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 72 TARPNetwork.node[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 73 TARPNetwork.node[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 74 TARPNetwork.node[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 75 TARPNetwork.node[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 76 TARPNetwork.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
0	0	0	0
0	0	0	0
0	0	0	4
1	0	0	0
1	0	0	0
1	0	0	4
2	0	0	0
2	0	0	0
2	0	0	4
3	0	0	0
3	0	0	0
3	0	0	4
4	0	0	0
4	0	0	0
4	0	0	4
5	0	0	0
5	0	0	0
5	0	0	4
6	0	0	0
6	0	0	0
6	0	0	4
7	0	0	1
7	34	0.000417479946	3
7	65	0.000833479946	2
7	71	0.000833752172	1
7	99	0.000834616612	3
7	131	0.001250616612	2
7	139	0.001250948488	1
7	141	0.00125099949	3
7	167	0.00166699949	1
7	172	0.001667479396	3
7	198	0.002083479396	2
7	228	0.002084769642	1
8	0	0	1
8	69	0.000833479946	2
8	110	0.001249479946	1
8	135	0.001250616612	2
8	161	0.001666616612	1
9	0	0	1
9	8	0.000001192777	3
9	27	0.000417192777	1
9	32	0.00041737028	3
9	62	0.00083337028	2
9	70	0.000833493116	1
9	86	0.000834039341	3
9	113	0.001250039341	2
9	136	0.001250868999	1
9	138	0.001250920001	3
9	162	0.001666920001	2
9	170	0.001667176007	1
9	193	0.001668659976	3
9	224	0.002084659976	1
9	229	0.002085099589	3
9	242	0.002501099589	1
10	0	0	1
10	31	0.000417192777	2
10	61	0.000833192777	1
10	166	0.001666920001	2
10	197	0.002082920001	1
11	0	0	1
11	42	0.000418030888	3
11	81	0.000834030888	1
11	87	0.00083408189	3
11	116	0.00125008189	2
11	126	0.001250397546	1
11	145	0.001251534212	3
11	173	0.001667534212	1
11	182	0.001667758112	3
11	205	0.002083758112	1
12	0	0	1
12	85	0.000834030888	2
12	112	0.001250030888	1
12	120	0.00125008189	2
12	157	0.00166608189	1
13	0	0	1
13	6	0.000000403322	3
13	13	0.000416403322	1
13	26	0.00041707634	3
13	58	0.00083307634	2
13	93	0.000834282571	1
13	186	0.001668009795	3
13	211	0.002084009795	2
13	222	0.002084366036	1
14	0	0	1
14	17	0.000416403322	2
14	49	0.000832403322	1
14	215	0.002084009795	2
14	235	0.002500009795	1
15	0	0	1
15	7	0.000000403431	3
15	18	0.000416403431	1
15	25	0.000417076231	3
15	55	0.000833076231	2
15	88	0.000834159626	1
15	97	0.000834556461	3
15	127	0.001250556461	1
15	147	0.001251693127	3
15	177	0.001667693127	1
15	184	0.00166788685	3
15	208	0.00208388685	1
15	227	0.002084682704	3
15	239	0.002500682704	1
16	0	0	1
16	22	0.000416403431	2
16	50	0.000832403431	1
16	181	0.001667693127	2
16	204	0.002083693127	1
17	0	0	1
17	23	0.000416806644	3
17	51	0.000832806644	2
17	95	0.000834385554	1
17	189	0.001668096558	3
17	216	0.002084096558	2
17	221	0.002084112778	1
17	223	0.002084413117	3
17	236	0.002500413117	1
18	0	0	1
18	5	0	2
18	12	0.000416	1
19	0	0	1
19	39	0.000417890418	3
19	73	0.000833890418	1
19	91	0.00083420614	3
19	121	0.00125020614	2
19	124	0.00125022236	1
19	125	0.001250273362	3
19	158	0.001666273362	2
19	171	0.001667342806	1
19	176	0.001667617642	3
19	201	0.002083617642	1
20	0	0	1
20	79	0.000833890418	2
20	111	0.001249890418	1
21	4	0	76
22	4	0	76
23	4	0	1
23	4	0	0
24	4	0	76
25	4	0	0
26	4	0	92
27	14	0.000416403322	92
27	59	0.00083307634	92
27	212	0.002084009795	92
28	14	0.000416403322	76
28	59	0.00083307634	76
28	212	0.002084009795	76
29	16	0.000416403322	76
29	214	0.002084009795	76
30	16	0.000416403322	76
30	214	0.002084009795	76
31	16	0.000416403322	1
31	16	0.000416403322	0
31	214	0.002084009795	1
31	214	0.002084009795	0
32	16	0.000416403322	76
32	214	0.002084009795	76
33	16	0.000416403322	0
33	214	0.002084009795	0
34	16	0.000416403322	92
34	214	0.002084009795	92
35	19	0.000416403431	92
35	56	0.000833076231	92
35	128	0.001250556461	92
35	178	0.001667693127	92
35	209	0.00208388685	92
35	240	0.002500682704	92
36	19	0.000416403431	76
36	56	0.000833076231	76
36	128	0.001250556461	76
36	178	0.001667693127	76
36	209	0.00208388685	76
36	240	0.002500682704	76
37	21	0.000416403431	76
37	180	0.001667693127	76
38	21	0.000416403431	76
38	180	0.001667693127	76
39	21	0.000416403431	1
39	21	0.000416403431	0
39	180	0.001667693127	1
39	180	0.001667693127	0
40	21	0.000416403431	76
40	180	0.001667693127	76
41	21	0.000416403431	0
41	180	0.001667693127	0
42	21	0.000416403431	92
42	180	0.001667693127	92
43	28	0.000417192777	92
43	63	0.00083337028	92
43	114	0.001250039341	92
43	163	0.001666920001	92
43	225	0.002084659976	92
43	243	0.002501099589	92
44	28	0.000417192777	76
44	63	0.00083337028	76
44	114	0.001250039341	76
44	163	0.001666920001	76
44	225	0.002084659976	76
44	243	0.002501099589	76
45	30	0.000417192777	76
45	165	0.001666920001	76
46	30	0.000417192777	76
46	165	0.001666920001	76
47	30	0.000417192777	1
47	30	0.000417192777	0
47	165	0.001666920001	1
47	165	0.001666920001	0
48	30	0.000417192777	76
48	165	0.001666920001	76
49	30	0.000417192777	0
49	165	0.001666920001	0
50	30	0.000417192777	92
50	165	0.001666920001	92
51	52	0.000832806644	92
51	217	0.002084096558	92
51	237	0.002500413117	92
52	52	0.000832806644	76
52	217	0.002084096558	76
52	237	0.002500413117	76
53	66	0.000833479946	92
53	132	0.001250616612	92
53	168	0.00166699949	92
53	199	0.002083479396	92
54	66	0.000833479946	76
54	132	0.001250616612	76
54	168	0.00166699949	76
54	199	0.002083479396	76
55	68	0.000833479946	76
55	134	0.001250616612	76
56	68	0.000833479946	76
56	134	0.001250616612	76
57	68	0.000833479946	1
57	68	0.000833479946	0
57	134	0.001250616612	1
57	134	0.001250616612	0
58	68	0.000833479946	76
58	134	0.001250616612	76
59	68	0.000833479946	0
59	134	0.001250616612	0
60	68	0.000833479946	92
60	134	0.001250616612	92
61	74	0.000833890418	92
61	122	0.00125020614	92
61	159	0.001666273362	92
61	202	0.002083617642	92
62	74	0.000833890418	76
62	122	0.00125020614	76
62	159	0.001666273362	76
62	202	0.002083617642	76
63	78	0.000833890418	76
64	78	0.000833890418	76
65	78	0.000833890418	1
65	78	0.000833890418	0
66	78	0.000833890418	76
67	78	0.000833890418	0
68	78	0.000833890418	92
69	82	0.000834030888	92
69	117	0.00125008189	92
69	174	0.001667534212	92
69	206	0.002083758112	92
70	82	0.000834030888	76
70	117	0.00125008189	76
70	174	0.001667534212	76
70	206	0.002083758112	76
71	84	0.000834030888	76
71	119	0.00125008189	76
72	84	0.000834030888	76
72	119	0.00125008189	76
73	84	0.000834030888	1
73	84	0.000834030888	0
73	119	0.00125008189	1
73	119	0.00125008189	0
74	84	0.000834030888	76
74	119	0.00125008189	76
75	84	0.000834030888	0
75	119	0.00125008189	0
76	84	0.000834030888	92
76	119	0.00125008189	92

