file 1622783 1631290102                                         
version 2
run TarpFSlowMobility-0-20210910-21:32:14-8672
attr configname TarpFSlowMobility
attr datetime 20210910-21:32:14
attr experiment TarpFSlowMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network TARPNetwork
attr processid 8672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.node[*].mobility.typename "\"MassMobility\""
param **.node[*].mobility.changeInterval "normal(5s, 0.1s)"
param **.node[*].mobility.angleDelta "normal(0deg, 30deg)"
param **.node[*].mobility.speed "normal(2mps, 0.01mps)"
param *.visualizer.mobilityVisualizer.displayVelocities true
param *.visualizer.mobilityVisualizer.displayMovementTrails true
param **.node[*].mobility.typename "\"StationaryMobility\""
param **.mobility.constraintAreaMinZ 0m
param **.mobility.constraintAreaMaxZ 0m
param **.mobility.constraintAreaMinX 0m
param **.mobility.constraintAreaMinY 0m
param **.mobility.constraintAreaMaxX 500m
param **.mobility.constraintAreaMaxY 500m
param **.numNodes 30
param *.node*.typename "\"Node\""
param *.nodeA.numApps 1
param *.nodeA.app[0].typename "\"PingApp\""
param *.nodeA.app[0].destAddr "\"nodeB\""
param *.nodeA.app[0].startTime 1s
param **.wlan[*].typename "\"AckingWirelessInterface\""
param **.bitrate 2Mbps
param **.wlan[*].radio.transmitter.communicationRange 100m
param **.wlan[*].radio.transmitter.interferenceRange 0m
param **.wlan[*].radio.transmitter.detectionRange 0m
param **.wlan[*].radio.receiver.ignoreInterference true
param *.node*.wlan[0].radio.displayCommunicationRange true
param *.nodeB.wlan[0].radio.displayCommunicationRange true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"TARP*\""
param **.hasIpv4 false
param **.hasIpv6 false
param **.hasGn true
param **.forwarding true
param **.generic.typename "\"SimpleNetworkLayer\""
param **.generic.np.typename "\"TarpF\""
param **.app[*].networkProtocol "\"tarpf\""

vector 0 TARPNetwork.node[0].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 TARPNetwork.node[1].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 TARPNetwork.node[2].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 TARPNetwork.node[3].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 TARPNetwork.node[4].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 5 TARPNetwork.node[5].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 6 TARPNetwork.node[6].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 7 TARPNetwork.node[7].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 8 TARPNetwork.node[8].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 9 TARPNetwork.node[9].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 10 TARPNetwork.node[10].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 11 TARPNetwork.node[11].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 12 TARPNetwork.node[12].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 13 TARPNetwork.node[13].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 14 TARPNetwork.node[14].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 15 TARPNetwork.node[15].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 16 TARPNetwork.node[16].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 17 TARPNetwork.node[17].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 18 TARPNetwork.node[18].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 19 TARPNetwork.node[19].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 20 TARPNetwork.node[20].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 21 TARPNetwork.node[21].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 22 TARPNetwork.node[22].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 23 TARPNetwork.node[23].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 24 TARPNetwork.node[24].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 25 TARPNetwork.node[25].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 26 TARPNetwork.node[26].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 27 TARPNetwork.node[27].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 28 TARPNetwork.node[28].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 29 TARPNetwork.node[29].wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 30 TARPNetwork.nodeA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 31 TARPNetwork.nodeB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 32 TARPNetwork.node[0].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 33 TARPNetwork.node[0].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 34 TARPNetwork.node[1].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 35 TARPNetwork.node[1].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 36 TARPNetwork.node[2].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 37 TARPNetwork.node[2].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 38 TARPNetwork.node[3].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 39 TARPNetwork.node[3].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 40 TARPNetwork.node[4].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 41 TARPNetwork.node[4].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 42 TARPNetwork.node[5].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 43 TARPNetwork.node[5].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 44 TARPNetwork.node[6].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 45 TARPNetwork.node[6].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 TARPNetwork.node[7].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 47 TARPNetwork.node[7].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 48 TARPNetwork.node[8].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 49 TARPNetwork.node[8].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 50 TARPNetwork.node[9].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 51 TARPNetwork.node[9].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 52 TARPNetwork.node[10].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 53 TARPNetwork.node[10].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 54 TARPNetwork.node[11].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 55 TARPNetwork.node[11].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 56 TARPNetwork.node[12].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 57 TARPNetwork.node[12].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 58 TARPNetwork.node[13].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 59 TARPNetwork.node[13].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 60 TARPNetwork.node[14].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 61 TARPNetwork.node[14].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 62 TARPNetwork.node[15].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 63 TARPNetwork.node[15].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 64 TARPNetwork.node[16].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 65 TARPNetwork.node[16].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 66 TARPNetwork.node[17].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 67 TARPNetwork.node[17].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 68 TARPNetwork.node[18].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 69 TARPNetwork.node[18].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 70 TARPNetwork.node[19].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 71 TARPNetwork.node[19].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 72 TARPNetwork.node[20].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 73 TARPNetwork.node[20].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 74 TARPNetwork.node[21].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 75 TARPNetwork.node[21].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 76 TARPNetwork.node[22].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 77 TARPNetwork.node[22].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 78 TARPNetwork.node[23].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 79 TARPNetwork.node[23].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 80 TARPNetwork.node[24].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 81 TARPNetwork.node[24].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 82 TARPNetwork.node[25].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 83 TARPNetwork.node[25].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 84 TARPNetwork.node[26].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 85 TARPNetwork.node[26].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 86 TARPNetwork.node[27].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 87 TARPNetwork.node[27].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 88 TARPNetwork.node[28].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 89 TARPNetwork.node[28].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 90 TARPNetwork.node[29].wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 91 TARPNetwork.node[29].wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 92 TARPNetwork.nodeA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 93 TARPNetwork.nodeA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 94 TARPNetwork.nodeB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 95 TARPNetwork.nodeB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 96 TARPNetwork.nodeA.app[0] pingTxSeq:vector ETV
attr interpolationmode none
attr title "ping tx seq, vector"
vector 97 TARPNetwork.nodeA.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 98 TARPNetwork.nodeA.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 99 TARPNetwork.nodeA.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 100 TARPNetwork.nodeA.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 101 TARPNetwork.nodeA.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 102 TARPNetwork.nodeA.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 103 TARPNetwork.node[0].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 104 TARPNetwork.node[0].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 105 TARPNetwork.node[0].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 106 TARPNetwork.node[0].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 107 TARPNetwork.node[0].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 108 TARPNetwork.node[0].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 109 TARPNetwork.node[0].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 110 TARPNetwork.node[0].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 111 TARPNetwork.node[10].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 112 TARPNetwork.node[10].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 113 TARPNetwork.node[10].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 114 TARPNetwork.node[10].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 115 TARPNetwork.node[10].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 116 TARPNetwork.node[10].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 117 TARPNetwork.node[10].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 118 TARPNetwork.node[10].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 119 TARPNetwork.node[17].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 120 TARPNetwork.node[17].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 121 TARPNetwork.node[17].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 122 TARPNetwork.node[17].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 123 TARPNetwork.node[17].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 124 TARPNetwork.node[17].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 125 TARPNetwork.node[17].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 126 TARPNetwork.node[17].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 127 TARPNetwork.node[27].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 128 TARPNetwork.node[27].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 129 TARPNetwork.node[27].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 130 TARPNetwork.node[27].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 131 TARPNetwork.node[27].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 132 TARPNetwork.node[27].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 133 TARPNetwork.node[27].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 134 TARPNetwork.node[27].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 135 TARPNetwork.nodeA.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 136 TARPNetwork.nodeA.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 137 TARPNetwork.node[28].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 138 TARPNetwork.node[28].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 139 TARPNetwork.node[28].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 140 TARPNetwork.node[28].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 141 TARPNetwork.node[28].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 142 TARPNetwork.node[28].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 143 TARPNetwork.node[28].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 144 TARPNetwork.node[28].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 145 TARPNetwork.node[4].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 146 TARPNetwork.node[4].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 147 TARPNetwork.node[4].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 148 TARPNetwork.node[4].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 149 TARPNetwork.node[4].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 150 TARPNetwork.node[4].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 151 TARPNetwork.node[4].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 152 TARPNetwork.node[4].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 153 TARPNetwork.node[26].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 154 TARPNetwork.node[26].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 155 TARPNetwork.node[26].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 156 TARPNetwork.node[26].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 157 TARPNetwork.node[26].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 158 TARPNetwork.node[26].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 159 TARPNetwork.node[26].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 160 TARPNetwork.node[26].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 161 TARPNetwork.node[19].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 162 TARPNetwork.node[19].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 163 TARPNetwork.node[19].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 164 TARPNetwork.node[19].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 165 TARPNetwork.node[19].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 166 TARPNetwork.node[19].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 167 TARPNetwork.node[19].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 168 TARPNetwork.node[19].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 169 TARPNetwork.node[13].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 170 TARPNetwork.node[13].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 171 TARPNetwork.node[13].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 172 TARPNetwork.node[13].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 173 TARPNetwork.node[13].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 174 TARPNetwork.node[13].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 175 TARPNetwork.node[13].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 176 TARPNetwork.node[13].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 177 TARPNetwork.node[21].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 178 TARPNetwork.node[21].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 179 TARPNetwork.node[21].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 180 TARPNetwork.node[21].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 181 TARPNetwork.node[21].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 182 TARPNetwork.node[21].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 183 TARPNetwork.node[21].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 184 TARPNetwork.node[21].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 185 TARPNetwork.node[5].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 186 TARPNetwork.node[5].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 187 TARPNetwork.node[5].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 188 TARPNetwork.node[5].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 189 TARPNetwork.node[5].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 190 TARPNetwork.node[5].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 191 TARPNetwork.node[5].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 192 TARPNetwork.node[5].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 193 TARPNetwork.node[14].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 194 TARPNetwork.node[14].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 195 TARPNetwork.node[14].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 196 TARPNetwork.node[14].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 197 TARPNetwork.node[14].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 198 TARPNetwork.node[14].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 199 TARPNetwork.node[14].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 200 TARPNetwork.node[14].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 201 TARPNetwork.node[24].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 202 TARPNetwork.node[24].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 203 TARPNetwork.node[24].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 204 TARPNetwork.node[24].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 205 TARPNetwork.node[24].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 206 TARPNetwork.node[24].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 207 TARPNetwork.node[24].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 208 TARPNetwork.node[24].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 209 TARPNetwork.node[1].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 210 TARPNetwork.node[1].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 211 TARPNetwork.node[1].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 212 TARPNetwork.node[1].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 213 TARPNetwork.node[1].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 214 TARPNetwork.node[1].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 215 TARPNetwork.node[1].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 216 TARPNetwork.node[1].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 217 TARPNetwork.node[16].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 218 TARPNetwork.node[16].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 219 TARPNetwork.node[16].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 220 TARPNetwork.node[16].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 221 TARPNetwork.node[16].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 222 TARPNetwork.node[16].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 223 TARPNetwork.node[16].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 224 TARPNetwork.node[16].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 225 TARPNetwork.node[11].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 226 TARPNetwork.node[11].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 227 TARPNetwork.node[11].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 228 TARPNetwork.node[11].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 229 TARPNetwork.node[11].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 230 TARPNetwork.node[11].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 231 TARPNetwork.node[11].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 232 TARPNetwork.node[11].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 233 TARPNetwork.node[29].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 234 TARPNetwork.node[29].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 235 TARPNetwork.node[29].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 236 TARPNetwork.node[29].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 237 TARPNetwork.node[29].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 238 TARPNetwork.node[29].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 239 TARPNetwork.node[29].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 240 TARPNetwork.node[29].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 241 TARPNetwork.node[8].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 242 TARPNetwork.node[8].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 243 TARPNetwork.node[8].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 244 TARPNetwork.node[8].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 245 TARPNetwork.node[8].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 246 TARPNetwork.node[8].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 247 TARPNetwork.node[8].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 248 TARPNetwork.node[8].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 249 TARPNetwork.node[7].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 250 TARPNetwork.node[7].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 251 TARPNetwork.node[7].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 252 TARPNetwork.node[7].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 253 TARPNetwork.node[7].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 254 TARPNetwork.node[7].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 255 TARPNetwork.node[7].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 256 TARPNetwork.node[7].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 257 TARPNetwork.node[9].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 258 TARPNetwork.node[9].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 259 TARPNetwork.node[9].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 260 TARPNetwork.node[9].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 261 TARPNetwork.node[9].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 262 TARPNetwork.node[9].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 263 TARPNetwork.node[9].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 264 TARPNetwork.node[9].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 265 TARPNetwork.node[6].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 266 TARPNetwork.node[6].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 267 TARPNetwork.node[6].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 268 TARPNetwork.node[6].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 269 TARPNetwork.node[6].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 270 TARPNetwork.node[6].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 271 TARPNetwork.node[6].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 272 TARPNetwork.node[6].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 273 TARPNetwork.node[12].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 274 TARPNetwork.node[12].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 275 TARPNetwork.node[12].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 276 TARPNetwork.node[12].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 277 TARPNetwork.node[12].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 278 TARPNetwork.node[12].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 279 TARPNetwork.node[12].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 280 TARPNetwork.node[12].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 281 TARPNetwork.node[20].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 282 TARPNetwork.node[20].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 283 TARPNetwork.node[20].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 284 TARPNetwork.node[20].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 285 TARPNetwork.node[20].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 286 TARPNetwork.node[20].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 287 TARPNetwork.node[20].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 288 TARPNetwork.node[20].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 289 TARPNetwork.node[23].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 290 TARPNetwork.node[23].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 291 TARPNetwork.node[23].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 292 TARPNetwork.node[23].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 293 TARPNetwork.node[23].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 294 TARPNetwork.node[23].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 295 TARPNetwork.node[23].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 296 TARPNetwork.node[23].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 297 TARPNetwork.node[15].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 298 TARPNetwork.node[15].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 299 TARPNetwork.node[15].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 300 TARPNetwork.node[15].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 301 TARPNetwork.node[15].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 302 TARPNetwork.node[15].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 303 TARPNetwork.node[15].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 304 TARPNetwork.node[15].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 305 TARPNetwork.node[25].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 306 TARPNetwork.node[25].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 307 TARPNetwork.node[25].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 308 TARPNetwork.node[25].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 309 TARPNetwork.node[25].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 310 TARPNetwork.node[25].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 311 TARPNetwork.node[25].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 312 TARPNetwork.node[25].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 313 TARPNetwork.node[22].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 314 TARPNetwork.node[22].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 315 TARPNetwork.node[22].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 316 TARPNetwork.node[22].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 317 TARPNetwork.node[22].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 318 TARPNetwork.node[22].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 319 TARPNetwork.node[22].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 320 TARPNetwork.node[22].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 321 TARPNetwork.nodeB.wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 322 TARPNetwork.nodeB.wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 323 TARPNetwork.nodeB.wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 324 TARPNetwork.nodeB.wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 325 TARPNetwork.nodeB.wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 326 TARPNetwork.nodeB.wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 327 TARPNetwork.nodeB.wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 328 TARPNetwork.nodeB.wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 329 TARPNetwork.node[18].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 330 TARPNetwork.node[18].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 331 TARPNetwork.node[18].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 332 TARPNetwork.node[18].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 333 TARPNetwork.node[18].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 334 TARPNetwork.node[18].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 335 TARPNetwork.node[18].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 336 TARPNetwork.node[18].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 337 TARPNetwork.nodeA.app[0] pingRxSeq:vector ETV
attr interpolationmode none
attr title "ping rx seq, vector"
vector 338 TARPNetwork.nodeA.app[0] rtt:vector ETV
attr interpolationmode none
attr title "ping round-trip time, vector"
attr unit s
vector 339 TARPNetwork.node[2].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 340 TARPNetwork.node[2].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 341 TARPNetwork.node[2].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 342 TARPNetwork.node[2].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 343 TARPNetwork.node[2].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 344 TARPNetwork.node[2].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 345 TARPNetwork.node[2].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 346 TARPNetwork.node[2].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 347 TARPNetwork.node[3].wlan[0].mac rcvdPkFromLl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromLower
attr title "packets received from lower layer, vector(packetBytes)"
vector 348 TARPNetwork.node[3].wlan[0].mac passedUpPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, vector(packetBytes)"
vector 349 TARPNetwork.node[3].wlan[0].mac rcvdPkFromHl:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, vector(packetBytes)"
vector 350 TARPNetwork.node[3].wlan[0].mac.queue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 351 TARPNetwork.node[3].wlan[0].mac.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 352 TARPNetwork.node[3].wlan[0].mac.queue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 353 TARPNetwork.node[3].wlan[0].mac.queue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 354 TARPNetwork.node[3].wlan[0].mac sentDownPk:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSentToLower
attr title "packets sent to lower layer, vector(packetBytes)"
vector 355 TARPNetwork.nodeA.app[0] numLost:vector ETV
attr interpolationmode none
attr title "pings lost, vector"
0	71884 27 0 0 0 0 3 0 4 4 16
1	71911 27 0 0 0 0 3 0 4 4 16
2	71938 27 0 0 0 0 3 0 4 4 16
3	71965 27 0 0 0 0 3 0 4 4 16
4	71992 27 0 0 0 0 3 0 4 4 16
5	72019 27 0 0 0 0 3 0 4 4 16
6	72046 27 0 0 0 0 3 0 4 4 16
7	72073 27 0 0 0 0 3 0 4 4 16
8	72100 27 0 0 0 0 3 0 4 4 16
9	72127 27 0 0 0 0 3 0 4 4 16
10	72154 30 0 0 0 0 3 0 4 4 16
11	72184 30 0 0 0 0 3 0 4 4 16
12	72214 30 0 0 0 0 3 0 4 4 16
13	72244 30 0 0 0 0 3 0 4 4 16
14	72274 30 0 0 0 0 3 0 4 4 16
15	72304 30 0 0 0 0 3 0 4 4 16
16	72334 30 0 0 0 0 3 0 4 4 16
17	72364 30 0 0 0 0 3 0 4 4 16
18	72394 30 0 0 0 0 3 0 4 4 16
19	72424 30 0 0 0 0 3 0 4 4 16
20	72454 30 0 0 0 0 3 0 4 4 16
21	72484 30 0 0 0 0 3 0 4 4 16
22	72514 30 0 0 0 0 3 0 4 4 16
23	72544 30 0 0 0 0 3 0 4 4 16
24	72574 30 0 0 0 0 3 0 4 4 16
25	72604 30 0 0 0 0 3 0 4 4 16
26	72634 30 0 0 0 0 3 0 4 4 16
27	72664 30 0 0 0 0 3 0 4 4 16
28	72694 30 0 0 0 0 3 0 4 4 16
29	72724 30 0 0 0 0 3 0 4 4 16
30	72754 30 0 0 0 0 3 0 4 4 16
31	72784 30 0 0 0 0 3 0 4 4 16
32	72814 20665 0 226231 0 99.006659877106 729 1 3 1459 3545
33	93479 7150 0 226160 0 99.006659607814 253 1 2 379 631
34	100629 6016 0 147382 0 52.00208136051 216 1 3 431 1075
35	106645 4380 0 147495 0 52.00249736051 157 1 2 235 391
36	111025 8330 0 224973 0 99.004162283613 294 1 3 607 1477
37	119355 3134 0 224797 0 99.003745952231 111 1 2 166 276
38	122489 6456 0 225204 0 99.004578641953 228 1 3 467 1141
39	128945 2718 0 225175 0 99.00457818029 97 1 2 145 241
40	131663 19115 0 226242 0 99.006659919787 675 1 3 1349 3245
41	150778 6412 0 225811 0 99.006243520241 227 1 2 340 566
42	157190 18297 0 225430 0 99.005411205358 646 1 3 1291 3169
43	175487 7142 0 225350 0 99.004994661851 253 1 2 379 631
44	182629 2370 0 225201 0 99.004578607528 86 1 3 171 419
45	184999 1608 0 225179 0 99.004578339019 59 1 2 88 146
46	186607 5518 0 226578 0 99.007076095004 201 1 3 401 971
47	192125 2440 0 226566 0 99.00707599028 89 1 2 133 221
48	194565 6787 0 226586 0 99.007076245471 241 1 3 491 1193
49	201352 3064 0 226549 0 99.007075839813 111 1 2 166 276
50	204416 3087 0 70240 0 20.00333008061 115 1 3 229 571
51	207503 1796 0 70203 0 20.003329855387 67 1 2 100 166
52	209299 20872 0 225893 0 99.006243820314 735 1 3 1481 3571
53	230171 6656 0 225560 0 99.005827220168 235 1 2 352 586
54	236827 10501 0 226572 0 99.007076015781 376 1 3 751 1805
55	247328 3130 0 226168 0 99.006659663847 113 1 2 169 281
56	250458 15780 0 225596 0 99.00582750673 557 1 3 1116 2744
57	266238 7205 0 225419 0 99.005410933602 255 1 2 382 636
58	273443 15531 0 226237 0 99.006659889168 547 1 3 1098 2666
59	288974 5979 0 226157 0 99.00665948758 211 1 2 316 526
60	294953 8922 0 226589 0 99.007076272907 318 1 3 635 1529
61	303875 3137 0 226173 0 99.006659707649 113 1 2 169 281
62	307012 13528 0 225356 0 99.004994936486 483 1 3 979 2371
63	320540 4604 0 225184 0 99.00457838721 165 1 2 247 411
64	325144 18168 0 226579 0 99.007076146448 642 1 3 1283 3109
65	343312 7148 0 226159 0 99.006659582527 253 1 2 379 631
66	350460 19902 0 226241 0 99.006659904645 701 1 3 1411 3435
67	370362 5982 0 225805 0 99.006243453659 211 1 2 316 526
68	376344 13382 0 226222 0 99.006659864486 474 1 3 947 2345
69	389726 7253 0 226556 0 99.007075864486 257 1 2 385 641
70	396979 17297 0 226203 0 99.006659822947 608 1 3 1215 2947
71	414276 5913 0 226167 0 99.006659661973 209 1 2 313 521
72	420189 12171 0 225002 0 99.004162473954 435 1 3 904 2210
73	432360 4708 0 224793 0 99.003745830049 169 1 2 253 421
74	437068 15381 0 225872 0 99.006243754259 547 1 3 1104 2678
75	452449 5499 0 225558 0 99.005827153056 195 1 2 292 486
76	457948 9517 0 224815 0 99.003746164314 339 1 3 710 1746
77	467465 4664 0 224965 0 99.004162071527 167 1 2 250 416
78	472129 13935 0 225207 0 99.004578655456 498 1 3 1016 2464
79	486064 4602 0 225183 0 99.004578381987 165 1 2 247 411
80	490666 9451 0 226584 0 99.007076222157 340 1 3 695 1671
81	500117 3139 0 226548 0 99.007075832158 113 1 2 169 281
82	503256 12912 0 225203 0 99.004578622423 460 1 3 939 2283
83	516168 4608 0 224966 0 99.004162152003 165 1 2 247 411
84	520776 10119 0 226588 0 99.007076268378 365 1 3 752 1826
85	530895 3196 0 226547 0 99.007075812835 115 1 2 172 286
86	534091 22209 0 226245 0 99.006659965534 783 1 3 1572 3784
87	556300 7426 0 225804 0 99.006243449765 263 1 2 394 656
88	563726 22849 0 226213 0 99.006659832359 805 1 3 1609 3905
89	586575 7888 0 225803 0 99.006243446183 279 1 2 418 696
90	594463 21004 0 225853 0 99.006243705356 741 1 3 1481 3603
91	615467 7141 0 225559 0 99.005827194175 253 1 2 379 631
92	622608 13109 0 226194 0 99.006659804974 464 1 3 932 2216
93	635717 3800 0 227069 0 100 200 1 2 300 500
94	639517 14700 0 225188 0 99.004578427366 526 1 3 1082 2614
95	654217 2532 0 224585 0 99.003329727048 91 1 2 136 226
96	656749 1647 271 227066 1 100 100 0 99 4950 328350
97	658396 1657 304 227068 1 100 100 76 76 7600 577600
98	660053 1657 304 227068 1 100 100 76 76 7600 577600
99	661710 3114 304 227068 1 100 200 0 1 100 100
100	664824 1757 304 227068 1 100 100 76 76 7600 577600
101	666581 1657 304 227068 1 100 100 0 0 0 0
102	668238 1757 304 227068 1 100 100 92 92 9200 846400
103	669995 9505 339 226162 1.000416113216 99.006659607831 313 92 92 28796 2649232
104	679500 9505 339 226162 1.000416113216 99.006659607831 313 76 76 23788 1807888
105	689005 3822 341 225828 1.000416113216 99.006243607814 126 76 76 9576 727776
106	692827 3822 341 225828 1.000416113216 99.006243607814 126 76 76 9576 727776
107	696649 7392 341 225828 1.000416113216 99.006243607814 252 0 1 126 126
108	704041 3822 341 225828 1.000416113216 99.006243607814 126 76 76 9576 727776
109	707863 3696 341 225828 1.000416113216 99.006243607814 126 0 0 0 0
110	711559 3822 341 225828 1.000416113216 99.006243607814 126 92 92 11592 1066464
111	715381 9087 344 225875 1.000416150944 99.006243764507 299 92 92 27508 2530736
112	724468 9087 344 225875 1.000416150944 99.006243764507 299 76 76 22724 1727024
113	733555 3557 346 225436 1.000416150944 99.005411220168 117 76 76 8892 675792
114	737112 3557 346 225436 1.000416150944 99.005411220168 117 76 76 8892 675792
115	740669 6880 346 225436 1.000416150944 99.005411220168 234 0 1 117 117
116	747549 3557 346 225436 1.000416150944 99.005411220168 117 76 76 8892 675792
117	751106 3440 346 225436 1.000416150944 99.005411220168 117 0 0 0 0
118	754546 3557 346 225436 1.000416150944 99.005411220168 117 92 92 10764 990288
119	758103 9185 349 226188 1.000416171548 99.006659761969 302 92 92 27784 2556128
120	767288 9185 349 226188 1.000416171548 99.006659761969 302 76 76 22952 1744352
121	776473 3196 351 225589 1.000416171548 99.005827453659 105 76 76 7980 606480
122	779669 3196 351 225589 1.000416171548 99.005827453659 105 76 76 7980 606480
123	782865 6182 351 225589 1.000416171548 99.005827453659 210 0 1 105 105
124	789047 3196 351 225589 1.000416171548 99.005827453659 105 76 76 7980 606480
125	792243 3091 351 225589 1.000416171548 99.005827453659 105 0 0 0 0
126	795334 3196 351 225589 1.000416171548 99.005827453659 105 92 92 9660 888720
127	798530 9628 358 226233 1.00041632966 99.006659877929 317 92 92 29164 2683088
128	808158 9628 358 226233 1.00041632966 99.006659877929 317 76 76 24092 1830992
129	817786 3970 360 225584 1.00041632966 99.005827449765 131 76 76 9956 756656
130	821756 3970 360 225584 1.00041632966 99.005827449765 131 76 76 9956 756656
131	825726 7678 360 225584 1.00041632966 99.005827449765 262 0 1 131 131
132	833404 3970 360 225584 1.00041632966 99.005827449765 131 76 76 9956 756656
133	837374 3839 360 225584 1.00041632966 99.005827449765 131 0 0 0 0
134	841213 3970 360 225584 1.00041632966 99.005827449765 131 92 92 12052 1108784
135	845183 5262 519 226170 1.000832226434 99.006659684316 174 92 92 16008 1472736
136	850445 5262 519 226170 1.000832226434 99.006659684316 174 76 76 13224 1005024
137	855707 10449 531 226165 1.000832446886 99.006659615974 344 92 92 31648 2911616
138	866156 10449 531 226165 1.000832446886 99.006659615974 344 76 76 26144 1986944
139	876605 4217 533 225579 1.000832446886 99.005827446183 139 76 76 10564 802864
140	880822 4217 533 225579 1.000832446886 99.005827446183 139 76 76 10564 802864
141	885039 8156 533 225579 1.000832446886 99.005827446183 278 0 1 139 139
142	893195 4217 533 225579 1.000832446886 99.005827446183 139 76 76 10564 802864
143	897412 4078 533 225579 1.000832446886 99.005827446183 139 0 0 0 0
144	901490 4217 533 225579 1.000832446886 99.005827446183 139 92 92 12788 1176496
145	905707 8325 537 226185 1.000832470442 99.00665975348 274 92 92 25208 2319136
146	914032 8325 537 226185 1.000832470442 99.00665975348 274 76 76 20824 1582624
147	922357 3427 539 225600 1.000832470442 99.005827520241 113 76 76 8588 652688
148	925784 3427 539 225600 1.000832470442 99.005827520241 113 76 76 8588 652688
149	929211 6628 539 225600 1.000832470442 99.005827520241 226 0 1 113 113
150	935839 3427 539 225600 1.000832470442 99.005827520241 113 76 76 8588 652688
151	939266 3314 539 225600 1.000832470442 99.005827520241 113 0 0 0 0
152	942580 3427 539 225600 1.000832470442 99.005827520241 113 92 92 10396 956432
153	946007 4465 547 226559 1.000832598214 99.007075869718 150 92 92 13800 1269600
154	950472 4465 547 226559 1.000832598214 99.007075869718 150 76 76 11400 866400
155	954937 1707 549 226200 1.000832598214 99.006659812835 57 76 76 4332 329232
156	956644 1707 549 226200 1.000832598214 99.006659812835 57 76 76 4332 329232
157	958351 3300 549 226200 1.000832598214 99.006659812835 114 0 1 57 57
158	961651 1707 549 226200 1.000832598214 99.006659812835 57 76 76 4332 329232
159	963358 1650 549 226200 1.000832598214 99.006659812835 57 0 0 0 0
160	965008 1707 549 226200 1.000832598214 99.006659812835 57 92 92 5244 482448
161	966715 7888 757 226175 1.001248631975 99.006659714775 259 92 92 23828 2192176
162	974603 7888 757 226175 1.001248631975 99.006659714775 259 76 76 19684 1495984
163	982491 3159 759 225840 1.001248631975 99.006243661973 104 76 76 7904 600704
164	985650 3159 759 225840 1.001248631975 99.006243661973 104 76 76 7904 600704
165	988809 6110 759 225840 1.001248631975 99.006243661973 208 0 1 104 104
166	994919 3159 759 225840 1.001248631975 99.006243661973 104 76 76 7904 600704
167	998078 3055 759 225840 1.001248631975 99.006243661973 104 0 0 0 0
168	1001133 3159 759 225840 1.001248631975 99.006243661973 104 92 92 9568 880256
169	1004292 7079 762 226182 1.001248679386 99.006659728065 233 92 92 21436 1972112
170	1011371 7079 762 226182 1.001248679386 99.006659728065 233 76 76 17708 1345808
171	1018450 3194 764 225809 1.001248679386 99.00624348758 105 76 76 7980 606480
172	1021644 3194 764 225809 1.001248679386 99.00624348758 105 76 76 7980 606480
173	1024838 6178 764 225809 1.001248679386 99.00624348758 210 0 1 105 105
174	1031016 3194 764 225809 1.001248679386 99.00624348758 105 76 76 7980 606480
175	1034210 3089 764 225809 1.001248679386 99.00624348758 105 0 0 0 0
176	1037299 3194 764 225809 1.001248679386 99.00624348758 105 92 92 9660 888720
177	1040493 6932 770 225869 1.001248751058 99.00624373931 230 92 92 21160 1946720
178	1047425 6932 770 225869 1.001248751058 99.00624373931 230 76 76 17480 1328480
179	1054357 2938 772 225423 1.001248751058 99.005411153056 97 76 76 7372 560272
180	1057295 2938 772 225423 1.001248751058 99.005411153056 97 76 76 7372 560272
181	1060233 5682 772 225423 1.001248751058 99.005411153056 194 0 1 97 97
182	1065915 2938 772 225423 1.001248751058 99.005411153056 97 76 76 7372 560272
183	1068853 2841 772 225423 1.001248751058 99.005411153056 97 0 0 0 0
184	1071694 2938 772 225423 1.001248751058 99.005411153056 97 92 92 8924 821008
185	1074632 8914 776 225431 1.001248779481 99.005411205358 294 92 92 27048 2488416
186	1083546 8914 776 225431 1.001248779481 99.005411205358 294 76 76 22344 1698144
187	1092460 3817 778 225211 1.001248779481 99.004578661851 126 76 76 9576 727776
188	1096277 3817 778 225211 1.001248779481 99.004578661851 126 76 76 9576 727776
189	1100094 7382 778 225211 1.001248779481 99.004578661851 252 0 1 126 126
190	1107476 3817 778 225211 1.001248779481 99.004578661851 126 76 76 9576 727776
191	1111293 3691 778 225211 1.001248779481 99.004578661851 126 0 0 0 0
192	1114984 3817 778 225211 1.001248779481 99.004578661851 126 92 92 11592 1066464
193	1118801 3919 790 226568 1.001248845122 99.007075996025 130 92 92 11960 1100320
194	1122720 3919 790 226568 1.001248845122 99.007075996025 130 76 76 9880 750880
195	1126639 1675 792 225859 1.001248845122 99.006243707649 56 76 76 4256 323456
196	1128314 1675 792 225859 1.001248845122 99.006243707649 56 76 76 4256 323456
197	1129989 3238 792 225859 1.001248845122 99.006243707649 112 0 1 56 56
198	1133227 1675 792 225859 1.001248845122 99.006243707649 56 76 76 4256 323456
199	1134902 1619 792 225859 1.001248845122 99.006243707649 56 0 0 0 0
200	1136521 1675 792 225859 1.001248845122 99.006243707649 56 92 92 5152 473984
201	1138196 3962 806 226554 1.001248916035 99.007075859551 133 92 92 12236 1125712
202	1142158 3962 806 226554 1.001248916035 99.007075859551 133 76 76 10108 768208
203	1146120 1676 808 226211 1.001248916035 99.006659832158 56 76 76 4256 323456
204	1147796 1676 808 226211 1.001248916035 99.006659832158 56 76 76 4256 323456
205	1149472 3240 808 226211 1.001248916035 99.006659832158 112 0 1 56 56
206	1152712 1676 808 226211 1.001248916035 99.006659832158 56 76 76 4256 323456
207	1154388 1620 808 226211 1.001248916035 99.006659832158 56 0 0 0 0
208	1156008 1676 808 226211 1.001248916035 99.006659832158 56 92 92 5152 473984
209	1157684 3203 1086 147383 1.001664930876 52.00208136051 107 92 92 9844 905648
210	1160887 3203 1086 147383 1.001664930876 52.00208136051 107 76 76 8132 618032
211	1164090 2341 1088 147385 1.001664930876 52.00208136051 78 76 76 5928 450528
212	1166431 2341 1088 147385 1.001664930876 52.00208136051 78 76 76 5928 450528
213	1168772 4526 1088 147385 1.001664930876 52.00208136051 156 0 1 78 78
214	1173298 2341 1088 147385 1.001664930876 52.00208136051 78 76 76 5928 450528
215	1175639 2263 1088 147385 1.001664930876 52.00208136051 78 0 0 0 0
216	1177902 2341 1088 147385 1.001664930876 52.00208136051 78 92 92 7176 660192
217	1180243 8251 1091 226580 1.001664936636 99.007076146448 272 92 92 25024 2302208
218	1188494 8251 1091 226580 1.001664936636 99.007076146448 272 76 76 20672 1571072
219	1196745 3821 1093 225823 1.001664936636 99.006243582527 126 76 76 9576 727776
220	1200566 3821 1093 225823 1.001664936636 99.006243582527 126 76 76 9576 727776
221	1204387 7390 1093 225823 1.001664936636 99.006243582527 252 0 1 126 126
222	1211777 3821 1093 225823 1.001664936636 99.006243582527 126 76 76 9576 727776
223	1215598 3695 1093 225823 1.001664936636 99.006243582527 126 0 0 0 0
224	1219293 3821 1093 225823 1.001664936636 99.006243582527 126 92 92 11592 1066464
225	1223114 4565 1099 226564 1.00166494351 99.00707596182 152 92 92 13984 1286528
226	1227679 4565 1099 226564 1.00166494351 99.00707596182 152 76 76 11552 877952
227	1232244 1672 1101 225845 1.00166494351 99.006243663847 56 76 76 4256 323456
228	1233916 1672 1101 225845 1.00166494351 99.006243663847 56 76 76 4256 323456
229	1235588 3232 1101 225845 1.00166494351 99.006243663847 112 0 1 56 56
230	1238820 1672 1101 225845 1.00166494351 99.006243663847 56 76 76 4256 323456
231	1240492 1616 1101 225845 1.00166494351 99.006243663847 56 0 0 0 0
232	1242108 1672 1101 225845 1.00166494351 99.006243663847 56 92 92 5152 473984
233	1243780 9742 1389 225854 1.002081122422 99.006243705356 321 92 92 29532 2716944
234	1253522 9742 1389 225854 1.002081122422 99.006243705356 321 76 76 24396 1854096
235	1263264 3817 1391 225428 1.002081122422 99.005411194175 126 76 76 9576 727776
236	1267081 3817 1391 225428 1.002081122422 99.005411194175 126 76 76 9576 727776
237	1270898 7382 1391 225428 1.002081122422 99.005411194175 252 0 1 126 126
238	1278280 3817 1391 225428 1.002081122422 99.005411194175 126 76 76 9576 727776
239	1282097 3691 1391 225428 1.002081122422 99.005411194175 126 0 0 0 0
240	1285788 3817 1391 225428 1.002081122422 99.005411194175 126 92 92 11592 1066464
241	1289605 3041 1401 226551 1.002081249469 99.00707584274 101 92 92 9292 854864
242	1292646 3041 1401 226551 1.002081249469 99.00707584274 101 76 76 7676 583376
243	1295687 1637 1403 226217 1.002081249469 99.006659839813 55 76 76 4180 317680
244	1297324 1637 1403 226217 1.002081249469 99.006659839813 55 76 76 4180 317680
245	1298961 3164 1403 226217 1.002081249469 99.006659839813 110 0 1 55 55
246	1302125 1637 1403 226217 1.002081249469 99.006659839813 55 76 76 4180 317680
247	1303762 1582 1403 226217 1.002081249469 99.006659839813 55 0 0 0 0
248	1305344 1637 1403 226217 1.002081249469 99.006659839813 55 92 92 5060 465520
249	1306981 2510 1406 226575 1.002081255872 99.007076064035 85 92 92 7820 719440
250	1309491 2510 1406 226575 1.002081255872 99.007076064035 85 76 76 6460 490960
251	1312001 1303 1408 226250 1.002081255872 99.00665999028 44 76 76 3344 254144
252	1313304 1303 1408 226250 1.002081255872 99.00665999028 44 76 76 3344 254144
253	1314607 2518 1408 226250 1.002081255872 99.00665999028 88 0 1 44 44
254	1317125 1303 1408 226250 1.002081255872 99.00665999028 44 76 76 3344 254144
255	1318428 1259 1408 226250 1.002081255872 99.00665999028 44 0 0 0 0
256	1319687 1303 1408 226250 1.002081255872 99.00665999028 44 92 92 4048 372416
257	1320990 1653 1604 70241 1.002497563138 20.00333008061 57 92 92 5244 482448
258	1322643 1653 1604 70241 1.002497563138 20.00333008061 57 76 76 4332 329232
259	1324296 959 1606 69913 1.002497563138 20.002913855387 33 76 76 2508 190608
260	1325255 959 1606 69913 1.002497563138 20.002913855387 33 76 76 2508 190608
261	1326214 1852 1606 69913 1.002497563138 20.002913855387 66 0 1 33 33
262	1328066 959 1606 69913 1.002497563138 20.002913855387 33 76 76 2508 190608
263	1329025 926 1606 69913 1.002497563138 20.002913855387 33 0 0 0 0
264	1329951 959 1606 69913 1.002497563138 20.002913855387 33 92 92 3036 279312
265	1330910 1158 1609 225181 1.002497563831 99.004578339088 39 92 92 3588 330096
266	1332068 1158 1609 225181 1.002497563831 99.004578339088 39 76 76 2964 225264
267	1333226 857 1611 224982 1.002497563831 99.004162339019 29 76 76 2204 167504
268	1334083 857 1611 224982 1.002497563831 99.004162339019 29 76 76 2204 167504
269	1334940 1656 1611 224982 1.002497563831 99.004162339019 58 0 1 29 29
270	1336596 857 1611 224982 1.002497563831 99.004162339019 29 76 76 2204 167504
271	1337453 828 1611 224982 1.002497563831 99.004162339019 29 0 0 0 0
272	1338281 857 1611 224982 1.002497563831 99.004162339019 29 92 92 2668 245456
273	1339138 7746 1763 225574 1.002913827658 99.005827372504 255 92 92 23460 2158320
274	1346884 7746 1763 225574 1.002913827658 99.005827372504 255 76 76 19380 1472880
275	1354630 3851 1765 225354 1.002913827658 99.004994933602 127 76 76 9652 733552
276	1358481 3851 1765 225354 1.002913827658 99.004994933602 127 76 76 9652 733552
277	1362332 7448 1765 225354 1.002913827658 99.004994933602 254 0 1 127 127
278	1369780 3851 1765 225354 1.002913827658 99.004994933602 127 76 76 9652 733552
279	1373631 3724 1765 225354 1.002913827658 99.004994933602 127 0 0 0 0
280	1377355 3851 1765 225354 1.002913827658 99.004994933602 127 92 92 11684 1074928
281	1381206 5522 1863 224977 1.003330082078 99.004162313009 184 92 92 16928 1557376
282	1386728 5522 1863 224977 1.003330082078 99.004162313009 184 76 76 13984 1062784
283	1392250 2517 1865 224590 1.003330082078 99.003329830049 84 76 76 6384 485184
284	1394767 2517 1865 224590 1.003330082078 99.003329830049 84 76 76 6384 485184
285	1397284 4866 1865 224590 1.003330082078 99.003329830049 168 0 1 84 84
286	1402150 2517 1865 224590 1.003330082078 99.003329830049 84 76 76 6384 485184
287	1404667 2433 1865 224590 1.003330082078 99.003329830049 84 0 0 0 0
288	1407100 2517 1865 224590 1.003330082078 99.003329830049 84 92 92 7728 710976
289	1409617 6182 1871 225186 1.003330148681 99.004578397889 206 92 92 18952 1743584
290	1415799 6182 1871 225186 1.003330148681 99.004578397889 206 76 76 15656 1189856
291	1421981 2460 1873 224991 1.003330148681 99.004162381987 82 76 76 6232 473632
292	1424441 2460 1873 224991 1.003330148681 99.004162381987 82 76 76 6232 473632
293	1426901 4756 1873 224991 1.003330148681 99.004162381987 164 0 1 82 82
294	1431657 2460 1873 224991 1.003330148681 99.004162381987 82 76 76 6232 473632
295	1434117 2378 1873 224991 1.003330148681 99.004162381987 82 0 0 0 0
296	1436495 2460 1873 224991 1.003330148681 99.004162381987 82 92 92 7544 694048
297	1438955 6007 1968 225357 1.003746266227 99.004994936486 200 92 92 18400 1692800
298	1444962 6007 1968 225357 1.003746266227 99.004994936486 200 76 76 15200 1155200
299	1450969 2461 1970 224996 1.003746266227 99.00416238721 82 76 76 6232 473632
300	1453430 2461 1970 224996 1.003746266227 99.00416238721 82 76 76 6232 473632
301	1455891 4758 1970 224996 1.003746266227 99.00416238721 164 0 1 82 82
302	1460649 2461 1970 224996 1.003746266227 99.00416238721 82 76 76 6232 473632
303	1463110 2379 1970 224996 1.003746266227 99.00416238721 82 0 0 0 0
304	1465489 2461 1970 224996 1.003746266227 99.00416238721 82 92 92 7544 694048
305	1467950 5809 1973 225177 1.003746325711 99.004578208574 193 92 92 17756 1633552
306	1473759 5809 1973 225177 1.003746325711 99.004578208574 193 76 76 14668 1114768
307	1479568 2463 1975 224813 1.003746325711 99.003746152003 82 76 76 6232 473632
308	1482031 2463 1975 224813 1.003746325711 99.003746152003 82 76 76 6232 473632
309	1484494 4762 1975 224813 1.003746325711 99.003746152003 164 0 1 82 82
310	1489256 2463 1975 224813 1.003746325711 99.003746152003 82 76 76 6232 473632
311	1491719 2381 1975 224813 1.003746325711 99.003746152003 82 0 0 0 0
312	1494100 2463 1975 224813 1.003746325711 99.003746152003 82 92 92 7544 694048
313	1496563 4423 1978 224803 1.003746335179 99.003746071527 147 92 92 13524 1244208
314	1500986 4423 1978 224803 1.003746335179 99.003746071527 147 76 76 11172 849072
315	1505409 2493 1980 224805 1.003746335179 99.003746071527 83 76 76 6308 479408
316	1507902 2493 1980 224805 1.003746335179 99.003746071527 83 76 76 6308 479408
317	1510395 4820 1980 224805 1.003746335179 99.003746071527 166 0 1 83 83
318	1515215 2493 1980 224805 1.003746335179 99.003746071527 83 76 76 6308 479408
319	1517708 2410 1980 224805 1.003746335179 99.003746071527 83 0 0 0 0
320	1520118 2493 1980 224805 1.003746335179 99.003746071527 83 92 92 7636 702512
321	1522611 6289 1987 225189 1.003746388198 99.004578427366 210 92 92 19320 1777440
322	1528900 6289 1987 225189 1.003746388198 99.004578427366 210 76 76 15960 1212960
323	1535189 1351 1991 224393 1.003746388198 99.002913727048 45 76 76 3420 259920
324	1536540 1351 1991 224393 1.003746388198 99.002913727048 45 76 76 3420 259920
325	1537891 2612 1991 224393 1.003746388198 99.002913727048 90 0 1 45 45
326	1540503 1351 1991 224393 1.003746388198 99.002913727048 45 76 76 3420 259920
327	1541854 1306 1991 224393 1.003746388198 99.002913727048 45 0 0 0 0
328	1543160 1351 1991 224393 1.003746388198 99.002913727048 45 92 92 4140 380880
329	1544511 6839 1996 226223 1.003746458615 99.006659864486 226 92 92 20792 1912864
330	1551350 6839 1996 226223 1.003746458615 99.006659864486 226 76 76 17176 1305376
331	1558189 3877 1998 226225 1.003746458615 99.006659864486 128 76 76 9728 739328
332	1562066 3877 1998 226225 1.003746458615 99.006659864486 128 76 76 9728 739328
333	1565943 7498 1998 226225 1.003746458615 99.006659864486 256 0 1 128 128
334	1573441 3877 1998 226225 1.003746458615 99.006659864486 128 76 76 9728 739328
335	1577318 3749 1998 226225 1.003746458615 99.006659864486 128 0 0 0 0
336	1581067 3877 1998 226225 1.003746458615 99.006659864486 128 92 92 11776 1083392
337	1584944 1185 3580 225835 1.007908998564 99.006243652543 40 0 98 978 41248
338	1586129 1667 3580 225835 1.007908998564 99.006243652543 40 0.006243649264 0.0079091722 0.275558740742 0.0019118140798956
339	1587796 3703 29012 224974 8.004162806149 99.004162283613 122 92 92 11224 1032608
340	1591499 3703 29012 224974 8.004162806149 99.004162283613 122 76 76 9272 704672
341	1595202 1672 29014 224608 8.004162806149 99.003329952231 55 76 76 4180 317680
342	1596874 1672 29014 224608 8.004162806149 99.003329952231 55 76 76 4180 317680
343	1598546 3234 29014 224608 8.004162806149 99.003329952231 110 0 1 55 55
344	1601780 1672 29014 224608 8.004162806149 99.003329952231 55 76 76 4180 317680
345	1603452 1617 29014 224608 8.004162806149 99.003329952231 55 0 0 0 0
346	1605069 1672 29014 224608 8.004162806149 99.003329952231 55 92 92 5060 465520
347	1606741 2973 29173 225195 8.004578899315 99.004578497817 98 92 92 9016 829472
348	1609714 2973 29173 225195 8.004578899315 99.004578497817 98 76 76 7448 566048
349	1612687 1450 29175 224970 8.004578899315 99.00416218029 48 76 76 3648 277248
350	1614137 1450 29175 224970 8.004578899315 99.00416218029 48 76 76 3648 277248
351	1615587 2804 29175 224970 8.004578899315 99.00416218029 96 0 1 48 48
352	1618391 1450 29175 224970 8.004578899315 99.00416218029 48 76 76 3648 277248
353	1619841 1402 29175 224970 8.004578899315 99.00416218029 48 0 0 0 0
354	1621243 1450 29175 224970 8.004578899315 99.00416218029 48 92 92 4416 406272
355	1622693 88 64333 221508 18.00624409852 98.006243649264 3 2 59 65 3501

